# Third year Computer Graphics university assignment

The task is to use OpenGL for redering and animating a snowman.

## Hierarchical model of the snowman

### Task 1 - snowman's body

Create a snowman from two spheres: head and body; 3 buttons; nose; mounth; eyes.

### Task 2 - snowman's hat

Model a fedora or a cowboy's hat.

### Task 3 - texture map the snowman

1. Apply snow and mud textures to the snowman; reduce specularity
2. Apply coal texture to buttons; reduce specularity
3. Apply wood texture to nose; reduce specularity


## Metal object near the snowman

The object has to have diffuse and a specular maps applied to it. 


